# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="kZCA75ED`u;4xUB1RhKj?Z=In[8u=7;Ehb>R[y<JSdm0@=Q?spk1Fih0FnQtgteq"

# The application languages
# ~~~~~
application.langs="en"

# Maximum number of items in an RSS feed
# ~~~~~
feed.limit = 30

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
evolutions.autocommit=false
applyEvolutions.default=${APPLY_EVOLUTIONS_SILENTLY}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger for slick
# logger.scala.slick.session=DEBUG

# ReCaptcha settings
recaptcha.publickey = ${RECAPTCHA_PUBLIC_KEY}
recaptcha.privatekey = ${RECAPTCHA_PRIVATE_KEY}

# Basic Auth
basicAuth.username = ${BASIC_AUTH_USERNAME}
basicAuth.password = ${BASIC_AUTH_PASSWORD}

# Approval Notifications
approval.smtpHost = ${APPROVAL_SMTP_HOST}
approval.email = ${APPROVAL_EMAIL}
approval.emailPassword = ${APPROVAL_EMAIL_PASSWORD}

# CORS Settings (enter multiple origins delimited by space)
# cors.allowedOrigins = "http://codingteam.org.ru http://localhost:9000"
